<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-NC-6PQ">
                                <rect key="frame" x="132" y="542" width="150" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <view contentMode="scaleToFill" id="4Nw-py-tb8" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="sSn-XG-BBx"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FarmacyTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-rG-DYe">
                                <rect key="frame" x="16" y="147" width="382" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c31-rG-DYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="FB8-qJ-KCC"/>
                            <constraint firstItem="c31-rG-DYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SOZ-DM-ccb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c31-rG-DYe" secondAttribute="trailing" constant="16" id="dac-Tg-esN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7ca-ez-CGI">
            <objects>
                <viewController storyboardIdentifier="second" modalPresentationStyle="fullScreen" id="n7Y-wK-wVu" customClass="SearchViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyr-0e-wPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-f0-BEf">
                                <rect key="frame" x="64" y="314" width="286" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-BG-tqs">
                                <rect key="frame" x="0.0" y="357" width="414" height="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-IL-0jf">
                                <rect key="frame" x="0.0" y="427" width="414" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchMedCell" id="Azo-d1-JvK" customClass="SearchMedTableViewCell" customModule="FarmacyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azo-d1-JvK" id="GkO-1A-L9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-Eg-1Fg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search Medicaments" id="4TZ-gD-uMn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7t-wF-vfl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnJ-IL-0jf" firstAttribute="top" secondItem="ng1-BG-tqs" secondAttribute="bottom" id="0Sf-Bt-S9M"/>
                            <constraint firstAttribute="bottom" secondItem="bnJ-IL-0jf" secondAttribute="bottom" constant="20" symbolic="YES" id="1fK-dC-og9"/>
                            <constraint firstItem="Q8B-Eg-1Fg" firstAttribute="top" secondItem="T7t-wF-vfl" secondAttribute="top" id="32k-Mv-Y70"/>
                            <constraint firstItem="T7t-wF-vfl" firstAttribute="bottom" secondItem="ng1-BG-tqs" secondAttribute="bottom" constant="386" id="4X9-EP-NzB"/>
                            <constraint firstItem="Q8B-Eg-1Fg" firstAttribute="trailing" secondItem="T7t-wF-vfl" secondAttribute="trailing" id="5sm-AJ-AIf"/>
                            <constraint firstItem="bnJ-IL-0jf" firstAttribute="leading" secondItem="T7t-wF-vfl" secondAttribute="leading" id="65U-Df-xzW"/>
                            <constraint firstItem="bnJ-IL-0jf" firstAttribute="trailing" secondItem="T7t-wF-vfl" secondAttribute="trailing" id="CdH-nr-VCO"/>
                            <constraint firstItem="y2m-f0-BEf" firstAttribute="leading" secondItem="T7t-wF-vfl" secondAttribute="leading" constant="64" id="I1r-tV-AVY"/>
                            <constraint firstItem="Q8B-Eg-1Fg" firstAttribute="leading" secondItem="T7t-wF-vfl" secondAttribute="leading" id="Pgs-Md-l4e"/>
                            <constraint firstItem="ng1-BG-tqs" firstAttribute="top" secondItem="y2m-f0-BEf" secondAttribute="bottom" constant="20" id="Vba-38-4w6"/>
                            <constraint firstItem="T7t-wF-vfl" firstAttribute="trailing" secondItem="y2m-f0-BEf" secondAttribute="trailing" constant="64" id="aju-hR-N92"/>
                            <constraint firstItem="ng1-BG-tqs" firstAttribute="trailing" secondItem="T7t-wF-vfl" secondAttribute="trailing" id="cFg-nH-Al3"/>
                            <constraint firstItem="ng1-BG-tqs" firstAttribute="leading" secondItem="T7t-wF-vfl" secondAttribute="leading" id="cQf-cN-7Ta"/>
                            <constraint firstItem="y2m-f0-BEf" firstAttribute="top" secondItem="T7t-wF-vfl" secondAttribute="top" constant="270" id="eQw-tn-Umx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="b2O-2R-Am8"/>
                    <navigationItem key="navigationItem" id="tCk-9W-gYf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ng1-BG-tqs" id="7iW-aY-mDl"/>
                        <outlet property="tblSearch" destination="bnJ-IL-0jf" id="dKD-to-FS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjp-03-yKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-177.45535714285714"/>
        </scene>
        <!--FarmaciesFoundView Controller-->
        <scene sceneID="NIu-15-rQJ">
            <objects>
                <viewController storyboardIdentifier="findMedAtFarmacy" title="FarmaciesFoundView Controller" modalPresentationStyle="fullScreen" id="uPI-jL-De5" customClass="FarmaciesFoundViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq7-5Z-e9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-iY-PSq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Farmacies Found" id="zCr-Kh-0on">
                                        <barButtonItem key="backBarButtonItem" title="Back" image="arrowshape.turn.up.left.fill" catalog="system" id="Dxs-zr-1Rk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-td-lsf">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="farmacyCell" id="iWF-wD-PNu" customClass="FarmaciesFoundTableViewCell" customModule="FarmacyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWF-wD-PNu" id="eyn-gZ-o8J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You searched for: something. Click on the farmacies below to see their position on the map" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-rd-cLm">
                                <rect key="frame" x="20" y="138" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMH-8t-D1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u0Q-td-lsf" firstAttribute="leading" secondItem="sMH-8t-D1g" secondAttribute="leading" id="3Iw-kU-0gU"/>
                            <constraint firstItem="vzi-iY-PSq" firstAttribute="top" secondItem="sMH-8t-D1g" secondAttribute="top" id="5yu-aT-e1q"/>
                            <constraint firstItem="u0Q-td-lsf" firstAttribute="trailing" secondItem="sMH-8t-D1g" secondAttribute="trailing" id="K9p-33-HAJ"/>
                            <constraint firstItem="u0Q-td-lsf" firstAttribute="bottom" secondItem="sMH-8t-D1g" secondAttribute="bottom" id="WMC-nU-4BZ"/>
                            <constraint firstItem="IWA-rd-cLm" firstAttribute="top" secondItem="vzi-iY-PSq" secondAttribute="bottom" constant="50" id="YbM-IR-FSq"/>
                            <constraint firstItem="vzi-iY-PSq" firstAttribute="leading" secondItem="sMH-8t-D1g" secondAttribute="leading" id="gI3-Ly-ktu"/>
                            <constraint firstItem="u0Q-td-lsf" firstAttribute="leading" secondItem="sMH-8t-D1g" secondAttribute="leading" id="hfo-oY-Gyo"/>
                            <constraint firstAttribute="trailing" secondItem="IWA-rd-cLm" secondAttribute="trailing" constant="20" symbolic="YES" id="i1M-ot-ggO"/>
                            <constraint firstItem="vzi-iY-PSq" firstAttribute="trailing" secondItem="sMH-8t-D1g" secondAttribute="trailing" id="kNT-vD-bil"/>
                            <constraint firstItem="u0Q-td-lsf" firstAttribute="trailing" secondItem="sMH-8t-D1g" secondAttribute="trailing" id="oSX-eg-XFN"/>
                            <constraint firstItem="IWA-rd-cLm" firstAttribute="leading" secondItem="sMH-8t-D1g" secondAttribute="leading" id="s81-10-dUB"/>
                            <constraint firstItem="u0Q-td-lsf" firstAttribute="top" secondItem="vzi-iY-PSq" secondAttribute="bottom" constant="130" id="vLw-lH-4AJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NMb-In-8Nx" appends="YES" id="5Qd-yv-AcL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sTH-Jd-xHL"/>
                    <connections>
                        <outlet property="farmaciesTable" destination="u0Q-td-lsf" id="MYF-4M-g9i"/>
                        <outlet property="text" destination="IWA-rd-cLm" id="Pml-We-fyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K5-wJ-Ryy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NMb-In-8Nx">
                    <connections>
                        <segue destination="jkU-GJ-Hdl" kind="show" id="qpW-oH-z20"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="-177.45535714285714"/>
        </scene>
        <!--Farmacy On Map View Controller-->
        <scene sceneID="uYk-fH-p1y">
            <objects>
                <viewController storyboardIdentifier="farmacyOnMap" id="DlA-cj-xGr" customClass="FarmacyOnMapViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbr-bU-XOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-bn-3Lt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-g4-w0S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Farmacy" id="fa0-7S-rnd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPY-mB-cxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ck9-bn-3Lt" firstAttribute="bottom" secondItem="fPY-mB-cxH" secondAttribute="bottom" id="5xM-5c-gT8"/>
                            <constraint firstItem="Ck9-bn-3Lt" firstAttribute="leading" secondItem="fPY-mB-cxH" secondAttribute="leading" id="8Zg-M2-DOn"/>
                            <constraint firstItem="Ck9-bn-3Lt" firstAttribute="top" secondItem="IbM-g4-w0S" secondAttribute="bottom" id="CtW-t5-L5o"/>
                            <constraint firstItem="IbM-g4-w0S" firstAttribute="top" secondItem="fPY-mB-cxH" secondAttribute="top" id="GAK-fC-MBS"/>
                            <constraint firstItem="IbM-g4-w0S" firstAttribute="leading" secondItem="fPY-mB-cxH" secondAttribute="leading" id="H4u-x6-prT"/>
                            <constraint firstItem="Ck9-bn-3Lt" firstAttribute="trailing" secondItem="fPY-mB-cxH" secondAttribute="trailing" id="QtH-Pj-X9r"/>
                            <constraint firstItem="IbM-g4-w0S" firstAttribute="trailing" secondItem="fPY-mB-cxH" secondAttribute="trailing" id="wij-7n-jpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXi-Vt-OsP"/>
                    <connections>
                        <outlet property="map" destination="Ck9-bn-3Lt" id="h8L-Rk-Q1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMM-RN-lai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.0144927536239" y="-183.48214285714286"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zq4-vm-9lt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="luw-EK-klm" customClass="ProfileViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xu-vC-OzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-Qo-2N7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-d4-wi0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-be-QCh">
                                                <rect key="frame" x="16" y="208" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adO-2l-XOB">
                                                <rect key="frame" x="40" y="34" width="138" height="138"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-zp-V8c">
                                                <rect key="frame" x="16" y="236" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Ys-YFX">
                                                <rect key="frame" x="16" y="278" width="382" height="21"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-ci-69W">
                                                <rect key="frame" x="16" y="314" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="REMAINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-UM-GAq">
                                                <rect key="frame" x="16" y="400" width="382" height="21"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atB-dN-r45">
                                                <rect key="frame" x="20" y="429" width="374" height="330"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remainderIdentifier" rowHeight="52" id="oDu-Ri-bIL" customClass="RemainderTableViewCell" customModule="FarmacyTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDu-Ri-bIL" id="mTK-iZ-5Ft">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PRESCRIPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-oE-MgS">
                                                <rect key="frame" x="16" y="353" width="382" height="21"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-RX-sWU">
                                                <rect key="frame" x="151" y="339" width="59" height="35"/>
                                                <state key="normal" title="Add a new Remainder" image="arrowshape.turn.up.right" catalog="system"/>
                                                <connections>
                                                    <segue destination="1TL-xL-x2b" kind="show" id="J0C-8w-s7X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-bU-Cpz">
                                                <rect key="frame" x="134" y="400" width="36" height="36"/>
                                                <state key="normal" title="Add a new Remainder" image="plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="WWx-vw-kUD" kind="show" id="Kqr-Jc-cKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ZX-UM-GAq" secondAttribute="trailing" constant="16" id="18O-hq-jlV"/>
                                            <constraint firstItem="atB-dN-r45" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="20" symbolic="YES" id="AQM-aU-5UC"/>
                                            <constraint firstItem="T7F-oE-MgS" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="16" id="Ai0-UC-vqI"/>
                                            <constraint firstItem="atB-dN-r45" firstAttribute="top" secondItem="0vl-bU-Cpz" secondAttribute="bottom" constant="8" id="BHX-n9-ATn"/>
                                            <constraint firstItem="6ZX-UM-GAq" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="16" id="Bw9-76-Tyd"/>
                                            <constraint firstItem="adO-2l-XOB" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="40" id="CTH-wJ-6Iu"/>
                                            <constraint firstItem="0vl-bU-Cpz" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="134" id="Gyi-ED-hmN"/>
                                            <constraint firstItem="T7F-oE-MgS" firstAttribute="top" secondItem="kgL-ci-69W" secondAttribute="bottom" constant="16" id="IPl-BC-AxM"/>
                                            <constraint firstAttribute="trailing" secondItem="adO-2l-XOB" secondAttribute="trailing" constant="236" id="Ihb-cD-xhr"/>
                                            <constraint firstItem="PRa-Ys-YFX" firstAttribute="top" secondItem="Pi3-zp-V8c" secondAttribute="bottom" constant="16" id="KUU-3b-2mK"/>
                                            <constraint firstAttribute="trailing" secondItem="kgL-ci-69W" secondAttribute="trailing" constant="16" id="Mm9-Me-PpM"/>
                                            <constraint firstItem="DpV-RX-sWU" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="151" id="Tb4-w0-kUh"/>
                                            <constraint firstAttribute="trailing" secondItem="0vl-bU-Cpz" secondAttribute="trailing" constant="244" id="V1Y-kU-uXZ"/>
                                            <constraint firstItem="0vl-bU-Cpz" firstAttribute="top" secondItem="T7F-oE-MgS" secondAttribute="bottom" constant="16" id="W8e-iB-PPH"/>
                                            <constraint firstAttribute="bottom" secondItem="atB-dN-r45" secondAttribute="bottom" constant="20" symbolic="YES" id="X1H-mc-6B4"/>
                                            <constraint firstItem="rcg-be-QCh" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="16" id="Y1n-VK-eBG"/>
                                            <constraint firstAttribute="trailing" secondItem="rcg-be-QCh" secondAttribute="trailing" constant="16" id="agr-1v-FfK"/>
                                            <constraint firstAttribute="trailing" secondItem="DpV-RX-sWU" secondAttribute="trailing" constant="204" id="cHk-EH-IbW"/>
                                            <constraint firstItem="kgL-ci-69W" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="16" id="cgh-ub-e17"/>
                                            <constraint firstItem="Pi3-zp-V8c" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="16" id="fTl-u2-hlz"/>
                                            <constraint firstItem="rcg-be-QCh" firstAttribute="top" secondItem="adO-2l-XOB" secondAttribute="bottom" constant="30" id="hfn-xM-gSF"/>
                                            <constraint firstItem="kgL-ci-69W" firstAttribute="top" secondItem="PRa-Ys-YFX" secondAttribute="bottom" constant="8" id="hy9-sM-OKg"/>
                                            <constraint firstItem="DpV-RX-sWU" firstAttribute="top" secondItem="kgL-ci-69W" secondAttribute="bottom" constant="16" id="jPI-I3-2QO"/>
                                            <constraint firstItem="adO-2l-XOB" firstAttribute="top" secondItem="ZyO-d4-wi0" secondAttribute="top" constant="35" id="lPU-DF-o0p"/>
                                            <constraint firstItem="6ZX-UM-GAq" firstAttribute="top" secondItem="T7F-oE-MgS" secondAttribute="bottom" constant="16" id="mEo-zP-r0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="T7F-oE-MgS" secondAttribute="trailing" constant="16" id="nVQ-MI-YrK"/>
                                            <constraint firstItem="PRa-Ys-YFX" firstAttribute="leading" secondItem="ZyO-d4-wi0" secondAttribute="leading" constant="16" id="qgP-mM-Ldl"/>
                                            <constraint firstItem="Pi3-zp-V8c" firstAttribute="top" secondItem="rcg-be-QCh" secondAttribute="bottom" constant="8" id="sXg-5K-gKe"/>
                                            <constraint firstAttribute="trailing" secondItem="PRa-Ys-YFX" secondAttribute="trailing" constant="16" id="wqZ-TC-EzD"/>
                                            <constraint firstAttribute="trailing" secondItem="Pi3-zp-V8c" secondAttribute="trailing" constant="16" id="ywN-qr-Bln"/>
                                            <constraint firstAttribute="trailing" secondItem="atB-dN-r45" secondAttribute="trailing" constant="20" symbolic="YES" id="zE0-fR-UyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZyO-d4-wi0" firstAttribute="trailing" secondItem="wme-Cw-8uG" secondAttribute="trailing" id="PqD-qe-ref"/>
                                    <constraint firstItem="ZyO-d4-wi0" firstAttribute="bottom" secondItem="wme-Cw-8uG" secondAttribute="bottom" id="YPZ-7G-NYZ"/>
                                    <constraint firstItem="ZyO-d4-wi0" firstAttribute="top" secondItem="wme-Cw-8uG" secondAttribute="top" id="fdV-4D-2eS"/>
                                    <constraint firstItem="ZyO-d4-wi0" firstAttribute="leading" secondItem="wme-Cw-8uG" secondAttribute="leading" id="lxF-84-ez9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Os0-ht-B3G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wme-Cw-8uG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5b-ll-44w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONx-Qo-2N7" firstAttribute="bottom" secondItem="K5b-ll-44w" secondAttribute="bottom" id="HHe-vL-ted"/>
                            <constraint firstItem="ONx-Qo-2N7" firstAttribute="leading" secondItem="K5b-ll-44w" secondAttribute="leading" id="XFN-6b-PCU"/>
                            <constraint firstItem="ONx-Qo-2N7" firstAttribute="trailing" secondItem="K5b-ll-44w" secondAttribute="trailing" id="bTh-8O-peu"/>
                            <constraint firstItem="ONx-Qo-2N7" firstAttribute="top" secondItem="K5b-ll-44w" secondAttribute="top" id="h0c-9j-TbV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="o7r-Ku-G1X"/>
                    <connections>
                        <outlet property="profilePicture" destination="adO-2l-XOB" id="FDE-Jc-w1e"/>
                        <outlet property="remaindersTable" destination="atB-dN-r45" id="kUS-66-NVN"/>
                        <outlet property="userEmail" destination="kgL-ci-69W" id="2lD-Oy-LoA"/>
                        <outlet property="userName" destination="Pi3-zp-V8c" id="eXW-e7-Hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDV-nh-eNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="590.625"/>
        </scene>
        <!--Add Remainder View Controller-->
        <scene sceneID="7fj-5B-0sR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WWx-vw-kUD" customClass="AddRemainderViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mog-KT-7i6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A NEW REMAINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-0o-Y5P">
                                <rect key="frame" x="16" y="60" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remainder message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-Ej-nLT">
                                <rect key="frame" x="16" y="100" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R20-d2-LYI">
                                <rect key="frame" x="16" y="150" width="382" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-A6-Thi">
                                <rect key="frame" x="189" y="433" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="WWx-vw-kUD" eventType="touchUpInside" id="uYW-h9-5sz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8a-t7-d6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zGE-0o-Y5P" firstAttribute="leading" secondItem="R8a-t7-d6C" secondAttribute="leading" constant="16" id="6l3-4a-C9s"/>
                            <constraint firstItem="R20-d2-LYI" firstAttribute="top" secondItem="E1R-Ej-nLT" secondAttribute="bottom" constant="16" id="7Fs-Yx-7qY"/>
                            <constraint firstItem="R8a-t7-d6C" firstAttribute="trailing" secondItem="R20-d2-LYI" secondAttribute="trailing" constant="16" id="7Ii-lL-IEH"/>
                            <constraint firstItem="R20-d2-LYI" firstAttribute="leading" secondItem="R8a-t7-d6C" secondAttribute="leading" constant="16" id="91S-cm-CaU"/>
                            <constraint firstItem="zGE-0o-Y5P" firstAttribute="top" secondItem="R8a-t7-d6C" secondAttribute="top" constant="16" id="H8V-Wd-WZs"/>
                            <constraint firstItem="E1R-Ej-nLT" firstAttribute="leading" secondItem="R8a-t7-d6C" secondAttribute="leading" constant="16" id="JXh-we-2Dz"/>
                            <constraint firstItem="E1R-Ej-nLT" firstAttribute="top" secondItem="zGE-0o-Y5P" secondAttribute="bottom" constant="16" id="TVX-o0-DnH"/>
                            <constraint firstItem="R8a-t7-d6C" firstAttribute="trailing" secondItem="zGE-0o-Y5P" secondAttribute="trailing" constant="16" id="fkc-lO-AVf"/>
                            <constraint firstItem="R8a-t7-d6C" firstAttribute="trailing" secondItem="E1R-Ej-nLT" secondAttribute="trailing" constant="16" id="mCY-gj-14Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VaB-vE-Q4o" appends="YES" id="AGz-CR-HYp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rcH-21-9Ae"/>
                    <connections>
                        <outlet property="remainderDate" destination="R20-d2-LYI" id="NNL-rA-YED"/>
                        <outlet property="remainderMessage" destination="E1R-Ej-nLT" id="M4O-gp-zNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Op-dC-V6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="VaB-vE-Q4o">
                    <connections>
                        <segue destination="jkU-GJ-Hdl" kind="show" id="BTv-9g-nIP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="590.625"/>
        </scene>
        <!--Main Prescriptions View Controller-->
        <scene sceneID="P4j-59-kbf">
            <objects>
                <viewController id="1TL-xL-x2b" customClass="MainPrescriptionsViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtb-II-AuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE PRESCRIPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-1h-a6b">
                                <rect key="frame" x="16" y="64" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-2T-6pC">
                                <rect key="frame" x="208" y="62" width="197" height="22"/>
                                <state key="normal" title="Add a new Remainder" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <segue destination="IER-dw-b8j" kind="show" id="5gW-ek-8id"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PRESCRIPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-rv-8ca">
                                <rect key="frame" x="16" y="105" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j01-Jj-Pwy">
                                <rect key="frame" x="87" y="170" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ywh-fT-dBk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-gD-dY3">
                                <rect key="frame" x="175" y="528" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PICK"/>
                                <connections>
                                    <action selector="onClickPickImage:" destination="1TL-xL-x2b" eventType="touchUpInside" id="Oa3-5v-efR"/>
                                    <action selector="onClickPickImage:" destination="UyA-4F-moP" eventType="touchUpInside" id="rFA-Pz-qcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-On-rzI">
                                <rect key="frame" x="177" y="581" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveImage:" destination="1TL-xL-x2b" eventType="touchUpInside" id="v4R-Th-Sph"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkO-cL-1iV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="om3-rv-8ca" firstAttribute="top" secondItem="bXr-1h-a6b" secondAttribute="bottom" constant="20" id="0P3-xo-m4k"/>
                            <constraint firstItem="PLh-2T-6pC" firstAttribute="top" secondItem="dkO-cL-1iV" secondAttribute="top" constant="18" id="2a1-Qw-016"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="bottom" secondItem="bgE-On-rzI" secondAttribute="bottom" constant="225" id="DfC-wj-I2j"/>
                            <constraint firstItem="om3-rv-8ca" firstAttribute="leading" secondItem="wtb-II-AuR" secondAttribute="leading" constant="16" id="E1z-6W-zNL"/>
                            <constraint firstItem="j01-Jj-Pwy" firstAttribute="leading" secondItem="dkO-cL-1iV" secondAttribute="leading" constant="87" id="FR0-cX-eAy"/>
                            <constraint firstItem="bXr-1h-a6b" firstAttribute="top" secondItem="dkO-cL-1iV" secondAttribute="top" constant="20" id="L0f-dP-VaK"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="trailing" secondItem="bgE-On-rzI" secondAttribute="trailing" constant="165" id="NqP-WX-ugH"/>
                            <constraint firstItem="Ii0-gD-dY3" firstAttribute="leading" secondItem="dkO-cL-1iV" secondAttribute="leading" constant="175" id="TAo-mx-lot"/>
                            <constraint firstItem="PLh-2T-6pC" firstAttribute="leading" secondItem="dkO-cL-1iV" secondAttribute="leading" constant="208" id="Vga-Hf-q3J"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="trailing" secondItem="om3-rv-8ca" secondAttribute="trailing" constant="16" id="YlG-XF-8V0"/>
                            <constraint firstItem="Ii0-gD-dY3" firstAttribute="top" secondItem="j01-Jj-Pwy" secondAttribute="bottom" constant="118" id="fag-Eu-YfH"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="trailing" secondItem="PLh-2T-6pC" secondAttribute="trailing" constant="9" id="gxL-aZ-Mbc"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="trailing" secondItem="j01-Jj-Pwy" secondAttribute="trailing" constant="87" id="hd7-0v-QxW"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="trailing" secondItem="bXr-1h-a6b" secondAttribute="trailing" constant="16" id="mHr-ua-H9G"/>
                            <constraint firstItem="bgE-On-rzI" firstAttribute="top" secondItem="Ii0-gD-dY3" secondAttribute="bottom" constant="17" id="mZt-Ri-Zs1"/>
                            <constraint firstItem="bXr-1h-a6b" firstAttribute="leading" secondItem="dkO-cL-1iV" secondAttribute="leading" constant="16" id="n2v-kV-YGM"/>
                            <constraint firstItem="dkO-cL-1iV" firstAttribute="trailing" secondItem="Ii0-gD-dY3" secondAttribute="trailing" constant="162" id="o26-mb-4oP"/>
                            <constraint firstItem="bgE-On-rzI" firstAttribute="leading" secondItem="dkO-cL-1iV" secondAttribute="leading" constant="177" id="sON-7q-tSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypa-6L-dmK"/>
                    <connections>
                        <outlet property="img" destination="j01-Jj-Pwy" id="SMy-K9-uqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjN-yY-lLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UyA-4F-moP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="1320.5357142857142"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="T3D-t2-YZb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="jkU-GJ-Hdl" customClass="TabBarViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rfa-fG-9wO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDf-z4-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="luw-EK-klm" kind="relationship" relationship="viewControllers" id="kdd-Th-xdv"/>
                        <segue destination="n7Y-wK-wVu" kind="relationship" relationship="viewControllers" id="UdA-UT-O5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTn-e6-ukj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="90"/>
        </scene>
        <!--Prescriptions Collection View Controller-->
        <scene sceneID="4RV-Dv-MTo">
            <objects>
                <collectionViewController id="IER-dw-b8j" customClass="PrescriptionsCollectionViewController" customModule="FarmacyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QI3-h8-bPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjC-OR-Win">
                            <size key="itemSize" width="145" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prescriptionImage" id="KBT-QT-ceW" customClass="PrescriptionCollectionViewCell" customModule="FarmacyTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZKe-fX-Oh1">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-5n-Fp7">
                                            <rect key="frame" x="20" y="20" width="105" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DGL-5n-Fp7" secondAttribute="trailing" constant="20" symbolic="YES" id="5qF-7d-Mrm"/>
                                        <constraint firstItem="DGL-5n-Fp7" firstAttribute="top" secondItem="ZKe-fX-Oh1" secondAttribute="top" constant="20" symbolic="YES" id="LXq-4f-scQ"/>
                                        <constraint firstAttribute="bottom" secondItem="DGL-5n-Fp7" secondAttribute="bottom" constant="20" symbolic="YES" id="W1F-xe-2iP"/>
                                        <constraint firstItem="DGL-5n-Fp7" firstAttribute="centerY" secondItem="ZKe-fX-Oh1" secondAttribute="centerY" id="WeT-bB-4XR"/>
                                        <constraint firstItem="DGL-5n-Fp7" firstAttribute="leading" secondItem="ZKe-fX-Oh1" secondAttribute="leading" constant="20" symbolic="YES" id="ciG-uI-9hd"/>
                                        <constraint firstItem="DGL-5n-Fp7" firstAttribute="centerX" secondItem="ZKe-fX-Oh1" secondAttribute="centerX" id="zJn-Wz-mXz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="145" height="112"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IER-dw-b8j" id="VcZ-XX-G2A"/>
                            <outlet property="delegate" destination="IER-dw-b8j" id="Twi-nd-LVI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HUb-zn-VLb"/>
                    <connections>
                        <outlet property="imageCollection" destination="QI3-h8-bPp" id="k6D-ZP-SKU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-qU-HSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="1321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BTv-9g-nIP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
